{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DoctorAppointment;User=sa;Password=Admin123;Encrypt=False;TrustServerCertificate=False"
  },
  "EmailConfiguration": {
    "From": "nguyenbui31102002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nguyenbui31102002@gmail.com",
    "Password": "rzkb pbjc qwxq blha"
  }
}
